# default config for psql
PGHOST=postgres
PGUSER=osm
PGPASSWORD=osm

# timezone e.g. for python logger
TZ=Europe/Lisbon

DATA_DIR=/osmnames/data/
# PBF_FILE_URL=http://planet.osm.org/pbf/planet-latest.osm.pbf

# Trying it with a smaller extract might be useful
# PBF_FILE_URL=https://download.openstreetmap.fr/extracts/europe/luxembourg.osm.pbf
# PBF_FILE_URL=https://download.openstreetmap.fr/extracts/europe/belgium.osm.pbf
# PBF_FILE_URL=https://download.openstreetmap.fr/extracts/europe/france.osm.pbf
PBF_FILE_URL=https://download.openstreetmap.fr/extracts/europe/paris.osm.pbf

# when running a small PBF file
SKIP_VACUUM=True

# Skips additional information from Wikipedia
#SKIP_WIKIPEDIA=True
